.body {
    display: flex;
    background-color: #1F2937;
    flex-direction: column;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 30px;
    height: 100hv;

}

.header-text {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    padding-bottom: 0;
    margin-right: auto;
    flex-wrap: wrap;
    max-width: 400px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.sub {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    color: #E5E7EB;
    margin-right: auto;
    max-width: 500px;
}


.button {
    border: none;
    padding: 8px 36px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 10px;
}
.container2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
    margin-bottom: 100px;
}

.placeholder {
    display: flex;
    border: none;
    font-size: 12px;
    background-color: gray;
    width: 500px;
    height: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
}
.right-links {
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #E5E7EB;
}
ul {
    display: flex;
    font-size: 12px;
    gap: 8px;
    list-style-type: none;
}
.body2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    justify-content: center;

}

.information {
    display: flex;
    color: #1F2937;
    font-size: 36px;
    font-weight: 800;
    padding-bottom: 40px;
    padding-top: 0px;
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.card {
    padding: auto;
    max-width: 200px;    
}
.boxcont {
    display: flex;
    justify-content: space-evenly;
}

.border {
    display: inline-block;
    flex-wrap: wrap;
    border: solid #3882F6;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-top: 50px;
}

.body3 {
    display: flex;
    flex-wrap: wrap;
    background-color: #E5E7EB;
    justify-content: center;

}

.quote {
    font-size: 36px;
    text-emphasis: light;
    color: #1F2937;
    padding-left: 350px;
    padding-right: 350px;
    padding-top: 150px;
}

.thor {
    font-weight: 700;
    padding-bottom: 100px;
}

.body4 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #3882F6;
    width: 900px;
    height: 200px;
    border-radius: 15px;
    padding-left: 200px;
    padding-right: 200px;

}

.action {
    display: flex;
    align-items: flex-start;
    color: white;
    font-weight: 700;
    font-size: 26px;
    padding: 15PX;
    padding-bottom: 5px;
}

.subtext {
    display: flex;
    color: white;
    align-items: flex-start;
    padding: 15px;
    padding-top: 0;

}
.jus {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup {
    display: flex;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    font-weight: 700;
    color: white;
    background-color: #3882F6;
    border: solid white;
    border-width: 2px;
    margin-right: 50px;
    margin-bottom: 30px;
    justify-content: center;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100px;
}

